{
	"dockerComposeFile": [
        "docker-compose.yml"
	],
	"service": "dev",
	"workspaceFolder": "/app",
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}
